# Importing the pandas library.

In [1]:
import pandas as pd

# Creating a new Data frame

In [2]:
df = pd.DataFrame({'name':['Kunal','Ritvik','Vineet'],'age':['20','20','21']})
df

     name age
0   Kunal  20
1  Ritvik  20
2  Vineet  21

# Adding a new column in the data frame.

In [3]:
df['Course']=['B.Tech','B.Arc','B.Tech']
df

     name age  Course
0   Kunal  20  B.Tech
1  Ritvik  20   B.Arc
2  Vineet  21  B.Tech

# Deleting a column from the data frame

In [4]:
df.drop(['age'],axis=1,inplace=True)
df

     name  Course
0   Kunal  B.Tech
1  Ritvik   B.Arc
2  Vineet  B.Tech

# Reading a local CSV file

In [5]:
dataFrame = pd.read_csv('sample-data.csv')
dataFrame

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ
0,1620022010,-5.509766,-2.220703,5.208984,3.417969,16.113281,-30.944824,-0.175195,0.006348,0.060303
1,1620022010,-5.533203,-2.210938,5.205078,-15.380859,22.277832,-27.893066,-0.175195,0.006348,0.060303
2,1620022010,-5.591797,-2.097656,5.251953,-28.564453,27.282715,-22.155762,-0.175195,0.006348,0.060303
3,1620022011,-5.517578,-2.107422,5.220703,-43.029785,37.841797,-6.103516,-0.175195,0.006348,0.060303
4,1620022011,-5.562500,-2.152344,5.306641,-57.617188,41.503906,12.451172,-0.175195,0.006348,0.060303
...,...,...,...,...,...,...,...,...,...,...
10450,1620022189,-6.326172,-1.777344,3.976562,-8.483887,13.000488,-1.159668,-0.175195,0.006348,0.060303
10451,1620022189,-6.398438,-1.783203,4.025391,-8.605957,12.207031,0.793457,-0.175195,0.006348,0.060303
10452,1620022189,-6.392578,-1.792969,3.998047,-7.934570,12.756348,-0.549316,-0.175195,0.006348,0.060303
10453,1620022189,-6.388672,-1.783203,4.052734,-9.033203,14.282227,1.281738,-0.175195,0.006348,0.060303
10454,1620022189,-6.404297,-1.738281,4.013672,-7.080078,15.197754,-1.098633,-0.175195,0.006348,0.060303

# Having a look at the top and bottom 5 rows of the dataset

In [6]:
dataFrame.head(10)

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ
0,1620022010,-5.509766,-2.220703,5.208984,3.417969,16.113281,-30.944824,-0.175195,0.006348,0.060303
1,1620022010,-5.533203,-2.210938,5.205078,-15.380859,22.277832,-27.893066,-0.175195,0.006348,0.060303
2,1620022010,-5.591797,-2.097656,5.251953,-28.564453,27.282715,-22.155762,-0.175195,0.006348,0.060303
3,1620022011,-5.517578,-2.107422,5.220703,-43.029785,37.841797,-6.103516,-0.175195,0.006348,0.060303
4,1620022011,-5.562500,-2.152344,5.306641,-57.617188,41.503906,12.451172,-0.175195,0.006348,0.060303

In [7]:
dataFrame.tail()

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ
10450,1620022189,-6.326172,-1.777344,3.976562,-8.483887,13.000488,-1.159668,-0.175195,0.006348,0.060303
10451,1620022189,-6.398438,-1.783203,4.025391,-8.605957,12.207031,0.793457,-0.175195,0.006348,0.060303
10452,1620022189,-6.392578,-1.792969,3.998047,-7.934570,12.756348,-0.549316,-0.175195,0.006348,0.060303
10453,1620022189,-6.388672,-1.783203,4.052734,-9.033203,14.282227,1.281738,-0.175195,0.006348,0.060303
10454,1620022189,-6.404297,-1.738281,4.013672,-7.080078,15.197754,-1.098633,-0.175195,0.006348,0.060303

# Selecting values from the data frame

In [8]:
acceleration = dataFrame.iloc[:,1:4]
acceleration

           accX      accY      accZ
0     -5.509766 -2.220703  5.208984
1     -5.533203 -2.210938  5.205078
2     -5.591797 -2.097656  5.251953
3     -5.517578 -2.107422  5.220703
4     -5.562500 -2.152344  5.306641
...         ...       ...       ...
10450 -6.326172 -1.777344  3.976562
10451 -6.398438 -1.783203  4.025391
10452 -6.392578 -1.792969  3.998047
10453 -6.388672 -1.783203  4.052734
10454 -6.404297 -1.738281  4.013672

[10455 rows x 3 columns]

# Finding the shape of the data frame

In [9]:
dataFrame.shape

(10455, 10)

# Finding the information about the data frame.

In [10]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10455 entries, 0 to 10454
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    10455 non-null  int64
 1   accX    10455 non-null  float64
 2   accY    10455 non-null  float64
 3   accZ    10455 non-null  float64
 4   gyrX    10455 non-null  float64
 5   gyrY    10455 non-null  float64
 6   gyrZ    10455 non-null  float64
 7   magX    10455 non-null  float64
 8   magY    10455 non-null  float64
 9   magZ    10455 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 816.9 KB

# Statistical analysis of the data frame.

In [11]:
dataFrame.describe()

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ
count,1.045500e+04,10455.000000,10455.000000,10455.000000,10455.000000,10455.000000,10455.000000,1.045500e+04,1.045500e+04,1.045500e+04
mean,1.620022e+09,-5.796528,-0.540197,3.509336,-7.011973,13.715017,0.655140,-1.751953e-01,6.347700e-03,6.030270e-02
std,5.175044e+01,1.439480,2.561709,2.348702,106.842265,98.154277,88.361865,2.833980e-14,4.614585e-16,9.367955e-16
min,1.620022e+09,-8.742188,-5.181641,-7.841797,-1554.504395,-1588.745117,-1479.675293,-1.751953e-01,6.347700e-03,6.030270e-02
25%,1.620022e+09,-6.511719,-1.708984,3.802734,-21.423340,4.333496,-8.911133,-1.751953e-01,6.347700e-03,6.030270e-02
50%,1.620022e+09,-6.427734,-1.480469,3.949219,-9.826660,13.488770,-1.037598,-1.751953e-01,6.347700e-03,6.030270e-02
75%,1.620022e+09,-5.583984,-0.955078,4.039062,1.892090,22.766113,6.286621,-1.751953e-01,6.347700e-03,6.030270e-02
max,1.620022e+09,0.226562,9.521484,7.919922,1173.339844,1255.249023,1171.081543,-1.751953e-01,6.347700e-03,6.030270e-02